#User Settings
USERNAME="Vincent"
DEFAULT_ENV_PATH=.env
LAST_MODEL_USED=gpt-3.5-turbo
DEFAULT_MODEL=gpt-3.5-turbo
LAST_ROLE_USED="You are a helpful assistant."
ROLE_1="You are a helpful assistant."
LAST_CONVERSATION_USED=4
NUMBER_OF_CONVERSATIONS=4
AUDIO_TOGGLE=0

#OpenAI API keys
ORG_ID=org-XXXXXXXXXXXXXXXXXXXXXXXXXX
OPENAI_API_KEY=sk-XXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Database variables
#DB_HOST=localhost
#DB_PORT=1234
#DB_NAME=mydatabase
#DB_USER=myusername
#DB_PASSWORD=mypassword

# Other configurations
APP_NAME=OpenAIChat
DEBUG=false
